{
  "name": "architemplate",
  "version": "0.1.0",
  "description": "Default vanilla JS project with super simple CLI.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colecmc/architemplate.git"
  },
  "keywords": [
    "CLI",
    "generator",
    "JS"
  ],
  "author": "colecmc",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/colecmc/architemplate/issues"
  },
  "homepage": "https://github.com/colecmc/architemplate#readme",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^24.7.1",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  }
}
